*{
 padding: 0;
 margin: 0;
 text-decoraction: none;
 list.style: none;
 box-sizing: border-box;
}

nav{
 background: #e1ab37;
 height: 80px;
 widht: 100px;
}

nav ul{
 float: left;
 margin-left: 20px;
}

nav ul li{
 display: inline-block;
 line-height: 80px;
 margin: 0 5px;
}

nav ul li a{
 color: #fff;
 font-size: 18px;
 paddin: 7px 13px; 
 border-radius: 3px;
 text-transform: uppercase;
}

li a.enlace, li a: horver{
 background: #000090;
 transition: .5s;
}

.enlace{
 position: absolute;
 padding: 20px 50px;
}
.logo{
 height: 40px;
}

.checkbtn{
 font-size: 30px;
 color: #fff;
 float: left;
 line-height: 80px;
 margin-left: 40px;
 cursor: pointer;
 display: none;
}

#check{
 display: none;
}

section{
 background: url(../imagenes.edna/sofware.png);
 background-size: cover;
 background-position : center center;
 height: calc(100vh - 80px);
}

@media (max-widht: 962px){
 .enlace{
   padding-right: 20px;
 }

 nav ul li a{
  font-size: 16px;
 }
}

@media (max-widht: 858px){
 ul{
  position: fixed;
  widht: 100%:
  height: 100vh;
  background: #2c3e50;
  top: 80px;
  right: -100%;
  text-align: center;
  transition: all .5s;
 }

 nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
 }
 
 nav ul li a{
  font-size: 20px;
 }
 
 li a:hover, li a.active{
  background: none;
  color: red;
 }
 
 #check:checked ~ {
  right: 0;
 }
}
